---
- name: deploy vsftpd
  hosts: Managed_Node_1
  tasks:
  - name: install vsftpd
    yum: name=vsftpd
  - name: enable vsftpd
    service: name=vsftpd enabled=true
  - name: create readme file
    copy: 
      content: "Hi Have a good day."
      dest:  /var/ftp/pub/README
      force: no
      mode: 0444

